*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#calc{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content{
    padding:20px;
    border-radius:10px;
    background: rgb(199, 228, 245)
}
#content form input{
    border: 0px;
    outline: 0;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0  20px #696565;
}
#backspace{
    background-color: rgb(67, 167, 255);
    color: rgb(19, 18, 18);
}
#clear{
    background-color: rgb(8, 135, 247);
    color: rgb(27, 27, 27);
}
#res:hover{
    padding: 20px;
}
form #output{
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}
form #output input{
    text-align: right;
    flex: 1;
    font-size: 25px
}
#backspace:hover{
    background-color: rgb(10, 115, 207);
    color: rgb(14, 13, 13);
    transition: 0.5;
    text-decoration: underline;
}
#clear:hover{
    background-color: rgb(255, 0, 0);
    color: rgb(14, 13, 13);
    transition: 0.5;
    text-decoration: underline; 
}