<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> Image gallery </h1>
        <div class="gallery">
        <!--This Section is for only Showing images-->
        <img src="C:/Users/Student/Pictures/animals.jpg" alt="image1" height="50%"  onclick="openSlideshow(0)">
        <img src="C:/Users/Student/Pictures/ben10.jpg" alt="image2" height="50%" onclick="openSlideshow(1)">
        <img src="C:/Users/Student/Pictures/kerala.jpg" alt="image3" height="50%" onclick="openSlideshow(2)">
        <img src="C:/Users/Student/Pictures/car.jpg" alt="image4" height="50%" onclick="openSlideshow(3)">
        <img src="C:/Users/Student/Pictures/kerala tourist.WEBP" alt="image5" height="50%" onclick="openSlideshow(4)">
        </div>
        <div id="slideshow" class="slideshow">
        <span class="close" onclick="closeSlideshow()">&times;</span>
        <img class="slide" id="slideImage">
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>