.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    gap:25px;
    max-width: 1200px;
    margin: 0 auto;
}
.gallery img{
    width: 220px;
    height: 220px;
    border-radius:8px ;box-shadow: 0px 0px 10px #00ffe5;
    cursor: pointer;
    transition: transform 0.3s ease;
}
body{
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: rgb(106, 197, 88);
    text-align: center;
}
.gallery img:hover{
    transform: scale(1.05);
}
/*Slideshow Style*/
.slideshow {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 9);
}
.slideshow .slide{
    margin: auto;
    display: block;
    width:80%;
    max-width: 700px;
    max-height: 80vh;
    object-fit: contain;
    transition: opacity0.5 ease;/*Smooth slide transition*/
}
.close{
    position: absolute;
    top: 15px;
    right: 35px;
}
.prev:hover, .next:hover{
    background-color: aqua;
}
.close{
    width: 30px;
    height: 30px;
    background-color: rgb(21, 255, 177);
    text-align: center;
}